<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DD8F16CD-F413-6AA1-F048-0B0C9023F4A4" name="T_RHSTU_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9F2AD5C4-1850-E9CA-A62D-EDDC9CA409BE" name="T_RHSTU_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83DF947A-30A0-CB45-E568-5507A4933E8B" name="T_RHSTU_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D908E8B3-D485-2827-8EF3-7E8D0C725695" name="T_RHSTU_CONSULTA_FORMA_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F4B072D-0D19-D213-AA2D-D96EB96F3E10" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="26294227-862A-3565-AB82-48178B992D47" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F63BEAE0-1AA6-4451-AA04-EE7DC0C14320" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E27AC528-D900-BF6C-86B2-9EB0E8861F3A" name="T_RHSTU_ENDERECO_UNIDHOSP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8955416-F173-252B-65DA-CCA364E77B2F" name="T_RHSTU_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="03643169-D6EB-A3DC-CF01-82F68AE72141" name="T_RHSTU_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED8E363A-83B5-191F-8134-248048560D59" name="T_RHSTU_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D84DE7F2-4620-7AF9-6EC2-60C29AF5D166" name="T_RHSTU_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1FBF81D1-AB4E-3237-B5A9-684BDF7A70AA" name="T_RHSTU_MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4DE553B-7F1A-57C7-61C5-8953BA3F0CDA" name="T_RHSTU_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7133AED-A5CA-6A07-E3E5-A8FF97C75AF5" name="T_RHSTU_MOTORISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E29C924A-FC9D-74FE-7C51-77836A98F48D" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4E66578-342E-4C5D-D40B-B65C69E9D014" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9CA4CB25-4427-7344-72C5-8A8EBC884F18" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9683120-F843-FBF9-67F8-4C844B8BA1DD" name="T_RHSTU_PRESCRICAO_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="891E6B48-828C-D7D0-AFD1-C0CACE3319C3" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A3224BD-AB2B-59FE-B548-B9D564194B0B" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C7A97B7-A1FC-3678-2D79-10C9FEBA30EF" name="T_RHSTU_UNID_HOSPITALAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8448B878-D850-9FFF-79DF-CF630FEA6E0E" name="FK_RHSTU_BAIRRO_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="DD8F16CD-F413-6AA1-F048-0B0C9023F4A4" propertyTargetId="D84DE7F2-4620-7AF9-6EC2-60C29AF5D166"/>
   <object objectType="Relation" objectID="861EB717-94AB-5A59-26D5-DBFD73DDAF3D" name="FK_RHSTU_CIDADE_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="9F2AD5C4-1850-E9CA-A62D-EDDC9CA409BE" propertyTargetId="DD8F16CD-F413-6AA1-F048-0B0C9023F4A4"/>
   <object objectType="Relation" objectID="58A69B08-8E4B-C61A-0C6C-7B7B42D6F0EA" name="FK_RHSTU_CONSULTA_FORMA_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="83DF947A-30A0-CB45-E568-5507A4933E8B" propertyTargetId="D908E8B3-D485-2827-8EF3-7E8D0C725695"/>
   <object objectType="Relation" objectID="470D6AA4-2957-9DAF-FAB2-9A2BAC73C6E7" name="FK_RHSTU_CONSULTA_PRESC_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="83DF947A-30A0-CB45-E568-5507A4933E8B" propertyTargetId="C9683120-F843-FBF9-67F8-4C844B8BA1DD"/>
   <object objectType="Relation" objectID="E5AB9F41-49C9-F2B0-BC9C-3C48F6252F28" name="FK_RHSTU_ESTADO_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="D8955416-F173-252B-65DA-CCA364E77B2F" propertyTargetId="9F2AD5C4-1850-E9CA-A62D-EDDC9CA409BE"/>
   <object objectType="Relation" objectID="0840A954-529C-C80E-1E12-CC43D00E1A41" name="FK_RHSTU_FORMA_PAGTO_CONSULT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="03643169-D6EB-A3DC-CF01-82F68AE72141" propertyTargetId="D908E8B3-D485-2827-8EF3-7E8D0C725695"/>
   <object objectType="Relation" objectID="96E6C7F7-F064-41FE-2A94-E17D1CB5AED1" name="FK_RHSTU_FUNC_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="ED8E363A-83B5-191F-8134-248048560D59" propertyTargetId="C4DE553B-7F1A-57C7-61C5-8953BA3F0CDA"/>
   <object objectType="Relation" objectID="3E4B70B8-16E4-27A2-628F-622DE5DAD1D9" name="FK_RHSTU_FUNC_MOTORISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="ED8E363A-83B5-191F-8134-248048560D59" propertyTargetId="C7133AED-A5CA-6A07-E3E5-A8FF97C75AF5"/>
   <object objectType="Relation" objectID="67C3C614-176A-F469-316C-01E502E5BB14" name="FK_RHSTU_FUNC_SUPERIOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="ED8E363A-83B5-191F-8134-248048560D59" propertyTargetId="ED8E363A-83B5-191F-8134-248048560D59"/>
   <object objectType="Relation" objectID="1D7F9031-706E-93F2-C79B-3E23B63A0DA7" name="FK_RHSTU_LOGR_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="D84DE7F2-4620-7AF9-6EC2-60C29AF5D166" propertyTargetId="F63BEAE0-1AA6-4451-AA04-EE7DC0C14320"/>
   <object objectType="Relation" objectID="0327755C-8016-8CB5-C28B-141077E44DA8" name="FK_RHSTU_LOGR_UNIDHOSP_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="D84DE7F2-4620-7AF9-6EC2-60C29AF5D166" propertyTargetId="E27AC528-D900-BF6C-86B2-9EB0E8861F3A"/>
   <object objectType="Relation" objectID="5987F527-4DDB-0F85-9D1F-6384A4B6B8EB" name="FK_RHSTU_MED_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="ED8E363A-83B5-191F-8134-248048560D59" propertyTargetId="83DF947A-30A0-CB45-E568-5507A4933E8B"/>
   <object objectType="Relation" objectID="50C77DC8-B13F-8482-6FFC-8579879A5166" name="FK_RHSTU_MEDICAMENTO_PM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="1FBF81D1-AB4E-3237-B5A9-684BDF7A70AA" propertyTargetId="C9683120-F843-FBF9-67F8-4C844B8BA1DD"/>
   <object objectType="Relation" objectID="CC93CEE7-60D6-D62B-36FB-69AAFF22030F" name="FK_RHSTU_PAC_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="E29C924A-FC9D-74FE-7C51-77836A98F48D" propertyTargetId="83DF947A-30A0-CB45-E568-5507A4933E8B"/>
   <object objectType="Relation" objectID="19BCB504-179E-D561-05BD-EE72DDA84022" name="FK_RHSTU_PAC_CONT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="E29C924A-FC9D-74FE-7C51-77836A98F48D" propertyTargetId="3F4B072D-0D19-D213-AA2D-D96EB96F3E10"/>
   <object objectType="Relation" objectID="D348D771-3DCF-F391-2710-270E6E3F954E" name="FK_RHSTU_PAC_PLANO_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="A4E66578-342E-4C5D-D40B-B65C69E9D014" propertyTargetId="D908E8B3-D485-2827-8EF3-7E8D0C725695"/>
   <object objectType="Relation" objectID="6A318843-EA38-B6CB-154F-69E183DCA39A" name="FK_RHSTU_PACIENTE_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="E29C924A-FC9D-74FE-7C51-77836A98F48D" propertyTargetId="26294227-862A-3565-AB82-48178B992D47"/>
   <object objectType="Relation" objectID="2FCA7B77-6866-1EC0-8AC3-7A30A136DD89" name="FK_RHSTU_PACIENTE_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="E29C924A-FC9D-74FE-7C51-77836A98F48D" propertyTargetId="F63BEAE0-1AA6-4451-AA04-EE7DC0C14320"/>
   <object objectType="Relation" objectID="DF853365-F777-DF74-7665-7DEFB1E0141C" name="FK_RHSTU_PACIENTE_PLANO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="E29C924A-FC9D-74FE-7C51-77836A98F48D" propertyTargetId="A4E66578-342E-4C5D-D40B-B65C69E9D014"/>
   <object objectType="Relation" objectID="E9841FE6-1200-D944-060B-793A4B49ECC1" name="FK_RHSTU_PACIENTE_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="E29C924A-FC9D-74FE-7C51-77836A98F48D" propertyTargetId="891E6B48-828C-D7D0-AFD1-C0CACE3319C3"/>
   <object objectType="Relation" objectID="EF7217BE-CDC5-56E1-0CC1-517828A79A63" name="FK_RHSTU_PLANO_SAUDE_PAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="9CA4CB25-4427-7344-72C5-8A8EBC884F18" propertyTargetId="A4E66578-342E-4C5D-D40B-B65C69E9D014"/>
   <object objectType="Relation" objectID="BE087D75-E8CF-BC2D-F36D-BCF8B599FBA6" name="FK_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="1A3224BD-AB2B-59FE-B548-B9D564194B0B" propertyTargetId="3F4B072D-0D19-D213-AA2D-D96EB96F3E10"/>
   <object objectType="Relation" objectID="5A312894-7A39-B267-F1E5-CBADF6110773" name="FK_RHSTU_UNID_HOSP_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="0C7A97B7-A1FC-3678-2D79-10C9FEBA30EF" propertyTargetId="83DF947A-30A0-CB45-E568-5507A4933E8B"/>
   <object objectType="Relation" objectID="8421328A-2CEB-9E0B-DA28-6A1AD1A275A6" name="FK_RHSTU_UNIDHOSP_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="0C7A97B7-A1FC-3678-2D79-10C9FEBA30EF" propertyTargetId="E27AC528-D900-BF6C-86B2-9EB0E8861F3A"/>
   <object objectType="Arc" objectID="D1FD935C-95B9-5B77-6F72-6FFA345CF648" name="TRG_GENERAL_ESPEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="7B519F61-B370-3527-E53F-14E358469FE8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
