<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="88CFBB05-3103-7F1D-2D44-EE893C2EF901" name="T_RHSTU_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEA1D88D-EC09-B013-B9F5-C7655CAB649B" name="T_RHSTU_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A28EEB4-8964-7126-CA87-96C8569EED73" name="T_RHSTU_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77708BD4-98D9-08C5-D4AE-B309DDC0E5ED" name="T_RHSTU_CONSULTA_FORMA_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71E5F048-6A6B-822E-C07B-1E7604CBDD4A" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86CDB9C1-4315-7642-92CA-1902DAF87378" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="802F0096-807A-180A-C4A3-7CEFA8EFEF79" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="373860BB-1B06-E3DF-BC1A-D76133670721" name="T_RHSTU_ENDERECO_UNIDHOSP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1FB8AF9-6238-9C1B-1135-3CF806C7B013" name="T_RHSTU_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53E2B2FC-3CD7-B300-5042-102A4BF5C126" name="T_RHSTU_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" name="T_RHSTU_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBE947C8-B4C6-5A1C-7E4C-953A6E5098F1" name="T_RHSTU_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFCA6C03-A10A-1F70-CA81-54B5F357B17C" name="T_RHSTU_MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A357179-2748-7356-8774-193F48A8B16D" name="T_RHSTU_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38720F08-CC86-FC2B-4172-7B683B093607" name="T_RHSTU_MOTORISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5173D95-D0EE-7927-EFC6-835579B3763C" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86752EA1-E271-6934-5C65-7ADE5F1E2797" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="093A2493-CB1A-9D6C-39F9-8D9868215D2A" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63607765-E411-DAF1-C9C6-97A5B648F99E" name="T_RHSTU_PRESCRICAO_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFA442B7-321C-4EC0-CAAD-DE72C6715C63" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C0AC6B0-631C-F895-AE19-8ABFCB50F86C" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D5B4313-42CB-B9B1-D05A-82F6E8D7B7A9" name="T_RHSTU_UNID_HOSPITALAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="51439C4C-0BFA-7ED1-D588-F75E5D343FCA" name="FK_RHSTU_BAIRRO_LOGRADOURO" seqName="seg_0" containerID="FBE947C8-B4C6-5A1C-7E4C-953A6E5098F1" refContainerID="88CFBB05-3103-7F1D-2D44-EE893C2EF901" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="88CFBB05-3103-7F1D-2D44-EE893C2EF901" propertyTargetId="FBE947C8-B4C6-5A1C-7E4C-953A6E5098F1"/>
   <object objectType="FKIndexAssociation" objectID="BD8BE5D9-EFD3-DDFB-9155-4D63572E6AC7" name="FK_RHSTU_CIDADE_BAIRRO" seqName="seg_0" containerID="88CFBB05-3103-7F1D-2D44-EE893C2EF901" refContainerID="DEA1D88D-EC09-B013-B9F5-C7655CAB649B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="DEA1D88D-EC09-B013-B9F5-C7655CAB649B" propertyTargetId="88CFBB05-3103-7F1D-2D44-EE893C2EF901"/>
   <object objectType="FKIndexAssociation" objectID="225DC2D9-B6CF-714A-E768-49925DA42B3A" name="FK_RHSTU_CONSULTA_FORMA_PAGTO" seqName="seg_0" containerID="77708BD4-98D9-08C5-D4AE-B309DDC0E5ED" refContainerID="1A28EEB4-8964-7126-CA87-96C8569EED73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="1A28EEB4-8964-7126-CA87-96C8569EED73" propertyTargetId="77708BD4-98D9-08C5-D4AE-B309DDC0E5ED"/>
   <object objectType="FKIndexAssociation" objectID="486CDDD9-2B79-C99C-1250-D7E416EEB67E" name="FK_RHSTU_CONSULTA_PRESC_MEDICA" seqName="seg_0" containerID="63607765-E411-DAF1-C9C6-97A5B648F99E" refContainerID="1A28EEB4-8964-7126-CA87-96C8569EED73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="1A28EEB4-8964-7126-CA87-96C8569EED73" propertyTargetId="63607765-E411-DAF1-C9C6-97A5B648F99E"/>
   <object objectType="FKIndexAssociation" objectID="908F3682-E712-C286-0A7E-CF531C2FF5CD" name="FK_RHSTU_ESTADO_CIDADE" seqName="seg_0" containerID="DEA1D88D-EC09-B013-B9F5-C7655CAB649B" refContainerID="D1FB8AF9-6238-9C1B-1135-3CF806C7B013" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="D1FB8AF9-6238-9C1B-1135-3CF806C7B013" propertyTargetId="DEA1D88D-EC09-B013-B9F5-C7655CAB649B"/>
   <object objectType="FKIndexAssociation" objectID="BD65C305-D7C6-1DAA-3A5B-EFD5956F804E" name="FK_RHSTU_FORMA_PAGTO_CONSULT" seqName="seg_0" containerID="77708BD4-98D9-08C5-D4AE-B309DDC0E5ED" refContainerID="53E2B2FC-3CD7-B300-5042-102A4BF5C126" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="53E2B2FC-3CD7-B300-5042-102A4BF5C126" propertyTargetId="77708BD4-98D9-08C5-D4AE-B309DDC0E5ED"/>
   <object objectType="FKIndexAssociation" objectID="08E66E4E-AEB0-AC94-CCAD-1EF180D37339" name="FK_RHSTU_FUNC_MEDICO" seqName="seg_0" containerID="2A357179-2748-7356-8774-193F48A8B16D" refContainerID="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" propertyTargetId="2A357179-2748-7356-8774-193F48A8B16D"/>
   <object objectType="FKIndexAssociation" objectID="98526F23-3A33-0B57-7A16-BCB45DF416EE" name="FK_RHSTU_FUNC_MOTORISTA" seqName="seg_0" containerID="38720F08-CC86-FC2B-4172-7B683B093607" refContainerID="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" propertyTargetId="38720F08-CC86-FC2B-4172-7B683B093607"/>
   <object objectType="FKIndexAssociation" objectID="B5D553F9-8CCD-5F82-D3D2-323E2E222388" name="FK_RHSTU_FUNC_SUPERIOR" seqName="seg_0" containerID="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" refContainerID="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" propertyTargetId="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F"/>
   <object objectType="FKIndexAssociation" objectID="82D32853-B871-A66E-23C1-793122030D86" name="FK_RHSTU_LOGR_END" seqName="seg_0" containerID="802F0096-807A-180A-C4A3-7CEFA8EFEF79" refContainerID="FBE947C8-B4C6-5A1C-7E4C-953A6E5098F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="FBE947C8-B4C6-5A1C-7E4C-953A6E5098F1" propertyTargetId="802F0096-807A-180A-C4A3-7CEFA8EFEF79"/>
   <object objectType="FKIndexAssociation" objectID="976FBFC8-9EFA-F812-A81C-02B40ACC3589" name="FK_RHSTU_LOGR_UNIDHOSP_END" seqName="seg_0" containerID="373860BB-1B06-E3DF-BC1A-D76133670721" refContainerID="FBE947C8-B4C6-5A1C-7E4C-953A6E5098F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="FBE947C8-B4C6-5A1C-7E4C-953A6E5098F1" propertyTargetId="373860BB-1B06-E3DF-BC1A-D76133670721"/>
   <object objectType="FKIndexAssociation" objectID="6475FB1E-4B73-BBA5-0201-F3145983579C" name="FK_RHSTU_MED_CONSULTA" seqName="seg_0" containerID="1A28EEB4-8964-7126-CA87-96C8569EED73" refContainerID="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="FA2E51DE-1DFE-DCE1-E5FA-F48DF2EA2B5F" propertyTargetId="1A28EEB4-8964-7126-CA87-96C8569EED73"/>
   <object objectType="FKIndexAssociation" objectID="71BABFD9-E483-D080-4B5A-76E92F199C98" name="FK_RHSTU_MEDICAMENTO_PM" seqName="seg_0" containerID="63607765-E411-DAF1-C9C6-97A5B648F99E" refContainerID="DFCA6C03-A10A-1F70-CA81-54B5F357B17C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="DFCA6C03-A10A-1F70-CA81-54B5F357B17C" propertyTargetId="63607765-E411-DAF1-C9C6-97A5B648F99E"/>
   <object objectType="FKIndexAssociation" objectID="B864D6DA-57E3-4F1E-796F-599E78E9D6A0" name="FK_RHSTU_PAC_CONSULTA" seqName="seg_0" containerID="1A28EEB4-8964-7126-CA87-96C8569EED73" refContainerID="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyTargetId="1A28EEB4-8964-7126-CA87-96C8569EED73"/>
   <object objectType="FKIndexAssociation" objectID="25BBCBE9-93F3-C3D5-0619-360AA2F8E0BF" name="FK_RHSTU_PAC_CONT" seqName="seg_0" containerID="71E5F048-6A6B-822E-C07B-1E7604CBDD4A" refContainerID="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyTargetId="71E5F048-6A6B-822E-C07B-1E7604CBDD4A"/>
   <object objectType="FKIndexAssociation" objectID="DF1435C2-DE2C-C4AE-82BC-E9050E4F35A8" name="FK_RHSTU_PAC_PLANO_PAGTO" seqName="seg_0" containerID="77708BD4-98D9-08C5-D4AE-B309DDC0E5ED" refContainerID="86752EA1-E271-6934-5C65-7ADE5F1E2797" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="86752EA1-E271-6934-5C65-7ADE5F1E2797" propertyTargetId="77708BD4-98D9-08C5-D4AE-B309DDC0E5ED"/>
   <object objectType="FKIndexAssociation" objectID="CF473485-54AE-44F8-5F85-719AAE716D0A" name="FK_RHSTU_PACIENTE_EMAIL" seqName="seg_0" containerID="86CDB9C1-4315-7642-92CA-1902DAF87378" refContainerID="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyTargetId="86CDB9C1-4315-7642-92CA-1902DAF87378"/>
   <object objectType="FKIndexAssociation" objectID="CB2E6F73-17A8-3B4A-B0BE-12C9E8507212" name="FK_RHSTU_PACIENTE_ENDERECO" seqName="seg_0" containerID="802F0096-807A-180A-C4A3-7CEFA8EFEF79" refContainerID="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyTargetId="802F0096-807A-180A-C4A3-7CEFA8EFEF79"/>
   <object objectType="FKIndexAssociation" objectID="EA02C7D7-A447-43C0-1E7E-6EB7211A2341" name="FK_RHSTU_PACIENTE_PLANO" seqName="seg_0" containerID="86752EA1-E271-6934-5C65-7ADE5F1E2797" refContainerID="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyTargetId="86752EA1-E271-6934-5C65-7ADE5F1E2797"/>
   <object objectType="FKIndexAssociation" objectID="E1603267-6673-3C67-5C9B-8B82D6A9F980" name="FK_RHSTU_PACIENTE_TELEFONE" seqName="seg_0" containerID="FFA442B7-321C-4EC0-CAAD-DE72C6715C63" refContainerID="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="D5173D95-D0EE-7927-EFC6-835579B3763C" propertyTargetId="FFA442B7-321C-4EC0-CAAD-DE72C6715C63"/>
   <object objectType="FKIndexAssociation" objectID="9B63B184-4664-9B06-A840-6D4F39C5ABD3" name="FK_RHSTU_PLANO_SAUDE_PAC" seqName="seg_0" containerID="86752EA1-E271-6934-5C65-7ADE5F1E2797" refContainerID="093A2493-CB1A-9D6C-39F9-8D9868215D2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="093A2493-CB1A-9D6C-39F9-8D9868215D2A" propertyTargetId="86752EA1-E271-6934-5C65-7ADE5F1E2797"/>
   <object objectType="FKIndexAssociation" objectID="D9D35ED0-B6DD-F094-A9D4-02436111FD85" name="FK_RHSTU_TIPO_CONTATO" seqName="seg_0" containerID="71E5F048-6A6B-822E-C07B-1E7604CBDD4A" refContainerID="1C0AC6B0-631C-F895-AE19-8ABFCB50F86C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="1C0AC6B0-631C-F895-AE19-8ABFCB50F86C" propertyTargetId="71E5F048-6A6B-822E-C07B-1E7604CBDD4A"/>
   <object objectType="FKIndexAssociation" objectID="03A326C7-921B-397D-5CF9-03EB49216532" name="FK_RHSTU_UNID_HOSP_CONSULTA" seqName="seg_0" containerID="1A28EEB4-8964-7126-CA87-96C8569EED73" refContainerID="3D5B4313-42CB-B9B1-D05A-82F6E8D7B7A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="3D5B4313-42CB-B9B1-D05A-82F6E8D7B7A9" propertyTargetId="1A28EEB4-8964-7126-CA87-96C8569EED73"/>
   <object objectType="FKIndexAssociation" objectID="73623235-16D9-5CE3-A865-137C5BE7D01F" name="FK_RHSTU_UNIDHOSP_END" seqName="seg_0" containerID="373860BB-1B06-E3DF-BC1A-D76133670721" refContainerID="3D5B4313-42CB-B9B1-D05A-82F6E8D7B7A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="3D5B4313-42CB-B9B1-D05A-82F6E8D7B7A9" propertyTargetId="373860BB-1B06-E3DF-BC1A-D76133670721"/>
   <object objectType="FKArc" objectID="D7750A99-45F3-8BCE-730E-33E71E579F28" name="TRG_GENERAL_ESPEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
